{
  "name": "quran-chat-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ingest": "node ingest-quran.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.46.2",
    "dotenv": "^16.4.7"
  }
}
